# ETL-Process

./: .gitignore  HELP.md  pom.xml
src/com/: Main.java
src/com/service/: ExtractService.java  TransformService.java
src/main/java/com/etl_basic/: Main.java
src/main/java/com/etl_basic/data/: file.csv  file.json  file.xml
src/main/java/com/etl_basic/model/: CsvEntity.java  JsonEntity.java  XmlEntity.java
src/main/java/com/etl_basic/service/: EltServices.java  ExtensionFile.java  ExtractService.java  LoadService.java  TransformService.java
src/main/java/com/example/Etl_basic/: EtlApplication.java
src/main/java/com/example/Etl_basic/controller/: EtlController.java  HelloWorld.java
src/main/java/com/example/Etl_basic/model/: FilesEntity.java
src/main/java/com/example/Etl_basic/service/: ExtractService.java  LoadService.java  TransformService.java
src/test/java/com/example/Etl_basic/: EtlApplicationTests.java
